{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndpointOtlp": "http://localhost:4317",
  "EndpointSeqLogging": "http://localhost:5341", 
  "url_api_bank": "https://c35b1d17-da50-4adb-a8bc-25e9806181e6.mock.pstmn.io/card-payment",
  "url_api_card": "https://c35b1d17-da50-4adb-a8bc-25e9806181e6.mock.pstmn.io/card-payment",

  "Mongo": {
    "Connection": "mongodb://root:root@localhost:27017",
    "DatabaseName": "Payment"
  },

  "Bus": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  }
}
